Harmful Hosting Providers
-------------------------

* GoDaddy - harmful the worst shit ever, like an abusive daddy ("No 
daddy, please no!)  
* BlueVM - more like BlueBalls (if we ignore your issues maybe you will 
just go away)  
* OVH - our company is so vast we don't even know who you are  
* Amazon - sucks, cloudly  
* Ramnode - sucks but in a good way
