hihiherro
================================
Okay I will try to update this semi-regularly...

![ ](https://banana.fish/files/Pax_tux.png)

what is this?
=============
This is my oasis, my refuge, my own private hell.

*  blag - my own blog about personal things in my life
*  wiki - my polished notes for various things
*  etc - blurbs, mini wiki posts, for errors I come across
*  /files - random collection of shit, mostly used for the wiki
