# Quotes I like, cus I always forget them or misplace them... #

### There is no system but GNU, and Linux is one of its kernels. ###

### If you hold a UNIX Shell up to your ear, can you hear the C? ###

### "But I don't want to go among mad people," Alice remarked.  "Oh, you can't help that," said the Cat: "we're all mad here. I'm mad. You're mad."  "How do you know I'm mad?" said Alice.  "You must be," said the Cat, "or you wouldn't have come here." ###

### "That depends a good deal on where you want to get to," said the Cat."I don't much care where--" said Alice."Then it doesn't matter which way you go," said the Cat.""--so long as I get somewhere," Alice added as an explanation."Oh, you're sure to do that," said the Cat, "if you only walk long enough."###

