<h2>Updates to bananafish.in sites:</h2>

<p>This is a summary of some of the updates made to my services</p>

<ul>
<li>2014/02/25 neat we got a .sh now, yissss </li>
<li>2014/01/21 moved vps one more time again we Freebsd now </li>
<li>2014/01/13 moved vps one more time </li>
<li>2014/01/12 changed blog... again</li>
<li>2014/01/10 hg server back</li>
<li>2014/01/09 24 hour down time, dns provider change</li>
<li>2013/12/11: we .in now!</li>
<li>2013/12/08: moved blog to ghostblog</li>
<li>2013/11/04: files and images are now on this server again /files </li>
<li>2013/11/04: moved wiki to gitit from doku, no more php!</li>
<li>2013/10/20: moved to a smaller server, we full nginx now</li>
<li>2013/09/08: finally added an update log for the site</li>
<li>2013/09/10: nuked this fuker, >that fresh install feel</li>
</ul>

